WS=1
INTLIT=2
FLOATLIT=3
BOOLLIT=4
COMMENT=5
STRINGLIT=6
ADD=7
SUB=8
MUL=9
DIV=10
MOD=11
NOT=12
AND=13
OR=14
EQ=15
NE=16
LT=17
LE=18
GT=19
GE=20
SCOPE=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
DOT=26
COMMA=27
SEMI=28
COLON=29
LBRACE=30
RBRACE=31
EQUAL=32
AUTO_K=33
BREAK_K=34
BOOLEAN_K=35
DO_K=36
ELSE_K=37
FALSE_K=38
FLOAT_K=39
FOR_K=40
FUNCTION_K=41
IF_K=42
INT_K=43
RETURN_K=44
STRING_K=45
TRUE_K=46
WHILE_K=47
VOID_K=48
OUT_K=49
CONTINUE_K=50
OF_K=51
INHERIT_K=52
ARRAY_K=53
ID=54
ERROR_CHAR=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'!'=12
'&&'=13
'||'=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'::'=21
'('=22
')'=23
'['=24
']'=25
'.'=26
','=27
';'=28
':'=29
'{'=30
'}'=31
'='=32
'auto'=33
'break'=34
'boolean'=35
'do'=36
'else'=37
'false'=38
'float'=39
'for'=40
'function'=41
'if'=42
'integer'=43
'return'=44
'string'=45
'true'=46
'while'=47
'void'=48
'out'=49
'continue'=50
'of'=51
'inherit'=52
'array'=53
