token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
null
null
null

token symbolic names:
null
WS
INTLIT
FLOATLIT
BOOLLIT
COMMENT
STRINGLIT
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQ
NE
LT
LE
GT
GE
SCOPE
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
COLON
LBRACE
RBRACE
EQUAL
AUTO_K
BREAK_K
BOOLEAN_K
DO_K
ELSE_K
FALSE_K
FLOAT_K
FOR_K
FUNCTION_K
IF_K
INT_K
RETURN_K
STRING_K
TRUE_K
WHILE_K
VOID_K
OUT_K
CONTINUE_K
OF_K
INHERIT_K
ARRAY_K
ID
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
manydecl
decl
atomic_type
array_type
dimension
intlist
arraylit
dtype
vardecl
simple_vardecl
full_vardecl
fullvar_helper
idlist
funcdecl
inherit
nullable_paralist
paralist
paradecl
index_opp
funccall
argument_list
exp
operand
nullable_explist
exp_list
subexp
stmt
assign_stmt
lhs
if_stmt
for_stmt
while_stmt
dowhile_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
blockstmt
contentlist
content


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 11, 3, 11, 5, 11, 127, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 5, 20, 196, 10, 20, 3, 20, 5, 20, 199, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 217, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 226, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 243, 10, 24, 12, 24, 14, 24, 246, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 259, 10, 25, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 270, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 286, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 295, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 304, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 341, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 354, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 362, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 367, 10, 42, 3, 42, 2, 3, 46, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 6, 2, 37, 37, 41, 41, 45, 45, 47, 47, 3, 2, 11, 13, 3, 2, 9, 10, 3, 2, 15, 16, 3, 2, 17, 22, 2, 376, 2, 84, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 318, 3, 2, 2, 2, 68, 324, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 335, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 350, 3, 2, 2, 2, 80, 361, 3, 2, 2, 2, 82, 366, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 4, 3, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 96, 5, 20, 11, 2, 94, 96, 5, 30, 16, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 55, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 53, 2, 2, 102, 103, 5, 8, 5, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 26, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 27, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 29, 2, 2, 110, 113, 5, 14, 8, 2, 111, 113, 7, 4, 2, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 32, 2, 2, 115, 116, 5, 50, 26, 2, 116, 117, 7, 33, 2, 2, 117, 17, 3, 2, 2, 2, 118, 123, 5, 8, 5, 2, 119, 123, 5, 10, 6, 2, 120, 123, 7, 50, 2, 2, 121, 123, 7, 35, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 127, 5, 22, 12, 2, 125, 127, 5, 24, 13, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 30, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 31, 2, 2, 132, 133, 5, 18, 10, 2, 133, 23, 3, 2, 2, 2, 134, 135, 7, 56, 2, 2, 135, 136, 7, 29, 2, 2, 136, 137, 5, 26, 14, 2, 137, 138, 7, 29, 2, 2, 138, 139, 5, 46, 24, 2, 139, 147, 3, 2, 2, 2, 140, 141, 7, 56, 2, 2, 141, 142, 7, 31, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 34, 2, 2, 144, 145, 5, 46, 24, 2, 145, 147, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 56, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 7, 29, 2, 2, 152, 153, 5, 46, 24, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 56, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 34, 2, 2, 158, 159, 5, 46, 24, 2, 159, 161, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 56, 2, 2, 163, 164, 7, 29, 2, 2, 164, 167, 5, 28, 15, 2, 165, 167, 7, 56, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 7, 56, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 7, 24, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 25, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 5, 78, 40, 2, 177, 31, 3, 2, 2, 2, 178, 179, 7, 54, 2, 2, 179, 182, 7, 56, 2, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 186, 5, 36, 19, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 7, 29, 2, 2, 189, 190, 5, 36, 19, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 38, 20, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 196, 7, 54, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 199, 7, 51, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 56, 2, 2, 201, 202, 7, 31, 2, 2, 202, 203, 5, 18, 10, 2, 203, 39, 3, 2, 2, 2, 204, 205, 7, 56, 2, 2, 205, 206, 7, 26, 2, 2, 206, 207, 5, 52, 27, 2, 207, 208, 7, 27, 2, 2, 208, 41, 3, 2, 2, 2, 209, 210, 7, 56, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 25, 2, 2, 213, 43, 3, 2, 2, 2, 214, 217, 5, 52, 27, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 45, 3, 2, 2, 2, 218, 219, 8, 24, 1, 2, 219, 226, 5, 40, 21, 2, 220, 221, 7, 10, 2, 2, 221, 226, 5, 46, 24, 10, 222, 223, 7, 14, 2, 2, 223, 226, 5, 46, 24, 9, 224, 226, 5, 48, 25, 2, 225, 218, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 244, 3, 2, 2, 2, 227, 228, 12, 8, 2, 2, 228, 229, 9, 3, 2, 2, 229, 243, 5, 46, 24, 9, 230, 231, 12, 7, 2, 2, 231, 232, 9, 4, 2, 2, 232, 243, 5, 46, 24, 8, 233, 234, 12, 6, 2, 2, 234, 235, 9, 5, 2, 2, 235, 243, 5, 46, 24, 7, 236, 237, 12, 5, 2, 2, 237, 238, 9, 6, 2, 2, 238, 243, 5, 46, 24, 6, 239, 240, 12, 4, 2, 2, 240, 241, 7, 23, 2, 2, 241, 243, 5, 46, 24, 5, 242, 227, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 259, 7, 4, 2, 2, 248, 259, 7, 5, 2, 2, 249, 259, 7, 8, 2, 2, 250, 259, 7, 6, 2, 2, 251, 259, 7, 56, 2, 2, 252, 259, 5, 42, 22, 2, 253, 259, 5, 16, 9, 2, 254, 255, 7, 24, 2, 2, 255, 256, 5, 46, 24, 2, 256, 257, 7, 25, 2, 2, 257, 259, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 49, 3, 2, 2, 2, 260, 263, 5, 52, 27, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 51, 3, 2, 2, 2, 264, 265, 5, 46, 24, 2, 265, 266, 7, 29, 2, 2, 266, 267, 5, 52, 27, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 46, 24, 2, 269, 264, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 53, 3, 2, 2, 2, 271, 272, 7, 24, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 7, 25, 2, 2, 274, 55, 3, 2, 2, 2, 275, 286, 5, 58, 30, 2, 276, 286, 5, 62, 32, 2, 277, 286, 5, 64, 33, 2, 278, 286, 5, 66, 34, 2, 279, 286, 5, 68, 35, 2, 280, 286, 5, 70, 36, 2, 281, 286, 5, 72, 37, 2, 282, 286, 5, 74, 38, 2, 283, 286, 5, 76, 39, 2, 284, 286, 5, 78, 40, 2, 285, 275, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 5, 60, 31, 2, 288, 289, 7, 34, 2, 2, 289, 290, 5, 46, 24, 2, 290, 291, 7, 30, 2, 2, 291, 59, 3, 2, 2, 2, 292, 295, 7, 56, 2, 2, 293, 295, 5, 40, 21, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 61, 3, 2, 2, 2, 296, 297, 7, 44, 2, 2, 297, 298, 7, 24, 2, 2, 298, 299, 5, 46, 24, 2, 299, 300, 7, 25, 2, 2, 300, 303, 5, 56, 29, 2, 301, 302, 7, 39, 2, 2, 302, 304, 5, 56, 29, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 63, 3, 2, 2, 2, 305, 306, 7, 42, 2, 2, 306, 307, 7, 24, 2, 2, 307, 308, 7, 56, 2, 2, 308, 309, 7, 34, 2, 2, 309, 310, 5, 46, 24, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 29, 2, 2, 312, 313, 5, 46, 24, 2, 313, 314, 7, 29, 2, 2, 314, 315, 5, 46, 24, 2, 315, 316, 7, 25, 2, 2, 316, 317, 5, 56, 29, 2, 317, 65, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 7, 24, 2, 2, 320, 321, 5, 46, 24, 2, 321, 322, 7, 25, 2, 2, 322, 323, 5, 56, 29, 2, 323, 67, 3, 2, 2, 2, 324, 325, 7, 38, 2, 2, 325, 326, 5, 78, 40, 2, 326, 327, 7, 49, 2, 2, 327, 328, 7, 24, 2, 2, 328, 329, 5, 46, 24, 2, 329, 330, 7, 25, 2, 2, 330, 331, 7, 30, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 7, 36, 2, 2, 333, 334, 7, 30, 2, 2, 334, 71, 3, 2, 2, 2, 335, 336, 7, 52, 2, 2, 336, 337, 7, 30, 2, 2, 337, 73, 3, 2, 2, 2, 338, 340, 7, 46, 2, 2, 339, 341, 5, 46, 24, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 30, 2, 2, 343, 75, 3, 2, 2, 2, 344, 345, 7, 56, 2, 2, 345, 346, 7, 24, 2, 2, 346, 347, 5, 44, 23, 2, 347, 348, 7, 25, 2, 2, 348, 349, 7, 30, 2, 2, 349, 77, 3, 2, 2, 2, 350, 353, 7, 32, 2, 2, 351, 354, 5, 80, 41, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 33, 2, 2, 356, 79, 3, 2, 2, 2, 357, 358, 5, 82, 42, 2, 358, 359, 5, 80, 41, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 82, 42, 2, 361, 357, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 81, 3, 2, 2, 2, 363, 367, 5, 20, 11, 2, 364, 367, 5, 78, 40, 2, 365, 367, 5, 56, 29, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 83, 3, 2, 2, 2, 29, 91, 95, 112, 122, 126, 146, 160, 166, 181, 185, 192, 195, 198, 216, 225, 242, 244, 258, 262, 269, 285, 294, 303, 340, 353, 361, 366]