token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
null
null
null

token symbolic names:
null
WS
INTLIT
FLOATLIT
BOOLLIT
COMMENT
STRINGLIT
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQ
NE
LT
LE
GT
GE
SCOPE
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
COLON
LBRACE
RBRACE
EQUAL
AUTO_K
BREAK_K
BOOLEAN_K
DO_K
ELSE_K
FALSE_K
FLOAT_K
FOR_K
FUNCTION_K
IF_K
INT_K
RETURN_K
STRING_K
TRUE_K
WHILE_K
VOID_K
OUT_K
CONTINUE_K
OF_K
INHERIT_K
ARRAY_K
ID
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
manydecl
decl
atomic_type
array_type
dimension
intlist
arraylit
dtype
vardecl
simple_vardecl
full_vardecl
fullvar_helper
idlist
funcdecl
func_pro
nullable_paralist
paralist
paradecl
func_body
index_opp
funccall
argument_list
exp
operand
nullable_explist
exp_list
stmt
assign_stmt
lhs
if_stmt
for_stmt
while_stmt
dowhile_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
blockstmt
content


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 20, 5, 20, 193, 10, 20, 3, 20, 5, 20, 196, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 216, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 225, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 242, 10, 25, 12, 25, 14, 25, 245, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 254, 10, 26, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 265, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 277, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 286, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 295, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 332, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 345, 10, 41, 12, 41, 14, 41, 348, 11, 41, 3, 41, 2, 3, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 6, 2, 37, 37, 41, 41, 45, 45, 47, 47, 3, 2, 11, 13, 3, 2, 9, 10, 3, 2, 15, 16, 3, 2, 17, 22, 2, 355, 2, 82, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 326, 3, 2, 2, 2, 74, 329, 3, 2, 2, 2, 76, 335, 3, 2, 2, 2, 78, 338, 3, 2, 2, 2, 80, 346, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 4, 3, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 94, 5, 20, 11, 2, 92, 94, 5, 30, 16, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 55, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 53, 2, 2, 100, 101, 5, 8, 5, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 26, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 27, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 29, 2, 2, 108, 111, 5, 14, 8, 2, 109, 111, 7, 4, 2, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 32, 2, 2, 113, 114, 5, 52, 27, 2, 114, 115, 7, 33, 2, 2, 115, 17, 3, 2, 2, 2, 116, 121, 5, 8, 5, 2, 117, 121, 5, 10, 6, 2, 118, 121, 7, 50, 2, 2, 119, 121, 7, 35, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 125, 5, 22, 12, 2, 123, 125, 5, 24, 13, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 30, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 31, 2, 2, 130, 131, 5, 18, 10, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 56, 2, 2, 133, 134, 7, 29, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 29, 2, 2, 136, 137, 5, 48, 25, 2, 137, 145, 3, 2, 2, 2, 138, 139, 7, 56, 2, 2, 139, 140, 7, 31, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 34, 2, 2, 142, 143, 5, 48, 25, 2, 143, 145, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 7, 56, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 7, 29, 2, 2, 150, 151, 5, 48, 25, 2, 151, 159, 3, 2, 2, 2, 152, 153, 7, 56, 2, 2, 153, 154, 7, 31, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 34, 2, 2, 156, 157, 5, 48, 25, 2, 157, 159, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 56, 2, 2, 161, 162, 7, 29, 2, 2, 162, 165, 5, 28, 15, 2, 163, 165, 7, 56, 2, 2, 164, 160, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 5, 32, 17, 2, 167, 168, 5, 40, 21, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 56, 2, 2, 170, 171, 7, 31, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 24, 2, 2, 174, 175, 5, 34, 18, 2, 175, 178, 7, 25, 2, 2, 176, 177, 7, 54, 2, 2, 177, 179, 7, 56, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 183, 5, 36, 19, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 29, 2, 2, 186, 187, 5, 36, 19, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 38, 20, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 37, 3, 2, 2, 2, 191, 193, 7, 54, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 7, 51, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 56, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 5, 18, 10, 2, 200, 39, 3, 2, 2, 2, 201, 202, 5, 78, 40, 2, 202, 41, 3, 2, 2, 2, 203, 204, 7, 56, 2, 2, 204, 205, 7, 26, 2, 2, 205, 206, 5, 54, 28, 2, 206, 207, 7, 27, 2, 2, 207, 43, 3, 2, 2, 2, 208, 209, 7, 56, 2, 2, 209, 210, 7, 24, 2, 2, 210, 211, 5, 46, 24, 2, 211, 212, 7, 25, 2, 2, 212, 45, 3, 2, 2, 2, 213, 216, 5, 54, 28, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 47, 3, 2, 2, 2, 217, 218, 8, 25, 1, 2, 218, 225, 5, 42, 22, 2, 219, 220, 7, 10, 2, 2, 220, 225, 5, 48, 25, 10, 221, 222, 7, 14, 2, 2, 222, 225, 5, 48, 25, 9, 223, 225, 5, 50, 26, 2, 224, 217, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 243, 3, 2, 2, 2, 226, 227, 12, 8, 2, 2, 227, 228, 9, 3, 2, 2, 228, 242, 5, 48, 25, 9, 229, 230, 12, 7, 2, 2, 230, 231, 9, 4, 2, 2, 231, 242, 5, 48, 25, 8, 232, 233, 12, 6, 2, 2, 233, 234, 9, 5, 2, 2, 234, 242, 5, 48, 25, 7, 235, 236, 12, 5, 2, 2, 236, 237, 9, 6, 2, 2, 237, 242, 5, 48, 25, 6, 238, 239, 12, 4, 2, 2, 239, 240, 7, 23, 2, 2, 240, 242, 5, 48, 25, 5, 241, 226, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 254, 7, 4, 2, 2, 247, 254, 7, 5, 2, 2, 248, 254, 7, 8, 2, 2, 249, 254, 7, 6, 2, 2, 250, 254, 7, 56, 2, 2, 251, 254, 5, 44, 23, 2, 252, 254, 5, 16, 9, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 258, 5, 54, 28, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 53, 3, 2, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 29, 2, 2, 261, 262, 5, 54, 28, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 48, 25, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 55, 3, 2, 2, 2, 266, 277, 5, 58, 30, 2, 267, 277, 5, 62, 32, 2, 268, 277, 5, 64, 33, 2, 269, 277, 5, 66, 34, 2, 270, 277, 5, 68, 35, 2, 271, 277, 5, 70, 36, 2, 272, 277, 5, 72, 37, 2, 273, 277, 5, 74, 38, 2, 274, 277, 5, 76, 39, 2, 275, 277, 5, 78, 40, 2, 276, 266, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 5, 60, 31, 2, 279, 280, 7, 34, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 7, 30, 2, 2, 282, 59, 3, 2, 2, 2, 283, 286, 7, 56, 2, 2, 284, 286, 5, 42, 22, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 61, 3, 2, 2, 2, 287, 288, 7, 44, 2, 2, 288, 289, 7, 24, 2, 2, 289, 290, 5, 48, 25, 2, 290, 291, 7, 25, 2, 2, 291, 294, 5, 56, 29, 2, 292, 293, 7, 39, 2, 2, 293, 295, 5, 56, 29, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 63, 3, 2, 2, 2, 296, 297, 7, 42, 2, 2, 297, 298, 7, 24, 2, 2, 298, 299, 7, 56, 2, 2, 299, 300, 7, 34, 2, 2, 300, 301, 5, 48, 25, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 29, 2, 2, 303, 304, 5, 48, 25, 2, 304, 305, 7, 29, 2, 2, 305, 306, 5, 48, 25, 2, 306, 307, 7, 25, 2, 2, 307, 308, 5, 56, 29, 2, 308, 65, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 7, 24, 2, 2, 311, 312, 5, 48, 25, 2, 312, 313, 7, 25, 2, 2, 313, 314, 5, 56, 29, 2, 314, 67, 3, 2, 2, 2, 315, 316, 7, 38, 2, 2, 316, 317, 5, 78, 40, 2, 317, 318, 7, 49, 2, 2, 318, 319, 7, 24, 2, 2, 319, 320, 5, 48, 25, 2, 320, 321, 7, 25, 2, 2, 321, 322, 7, 30, 2, 2, 322, 69, 3, 2, 2, 2, 323, 324, 7, 36, 2, 2, 324, 325, 7, 30, 2, 2, 325, 71, 3, 2, 2, 2, 326, 327, 7, 52, 2, 2, 327, 328, 7, 30, 2, 2, 328, 73, 3, 2, 2, 2, 329, 331, 7, 46, 2, 2, 330, 332, 5, 48, 25, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 30, 2, 2, 334, 75, 3, 2, 2, 2, 335, 336, 5, 44, 23, 2, 336, 337, 7, 30, 2, 2, 337, 77, 3, 2, 2, 2, 338, 339, 7, 32, 2, 2, 339, 340, 5, 80, 41, 2, 340, 341, 7, 33, 2, 2, 341, 79, 3, 2, 2, 2, 342, 345, 5, 20, 11, 2, 343, 345, 5, 56, 29, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 81, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 28, 89, 93, 110, 120, 124, 144, 158, 164, 178, 182, 189, 192, 195, 215, 224, 241, 243, 253, 257, 264, 276, 285, 294, 331, 344, 346]